<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Passwordless JS client | Passwordless documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Documentation for Passwordless">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.ec74732a.css" as="style"><link rel="preload" href="/assets/js/app.1c1a2fc4.js" as="script"><link rel="preload" href="/assets/js/3.38ec727e.js" as="script"><link rel="preload" href="/assets/js/18.1c027eb6.js" as="script"><link rel="prefetch" href="/assets/js/10.2fc536b1.js"><link rel="prefetch" href="/assets/js/11.dae649c5.js"><link rel="prefetch" href="/assets/js/12.c8d2bd5d.js"><link rel="prefetch" href="/assets/js/13.44f9abdd.js"><link rel="prefetch" href="/assets/js/14.668803d8.js"><link rel="prefetch" href="/assets/js/15.14807006.js"><link rel="prefetch" href="/assets/js/16.339700e2.js"><link rel="prefetch" href="/assets/js/17.5618bb42.js"><link rel="prefetch" href="/assets/js/19.83839f42.js"><link rel="prefetch" href="/assets/js/20.726220f9.js"><link rel="prefetch" href="/assets/js/21.b526e308.js"><link rel="prefetch" href="/assets/js/4.58c08bbf.js"><link rel="prefetch" href="/assets/js/5.cad47134.js"><link rel="prefetch" href="/assets/js/6.1126b183.js"><link rel="prefetch" href="/assets/js/7.1d089232.js"><link rel="prefetch" href="/assets/js/8.964bcf4d.js"><link rel="prefetch" href="/assets/js/9.003cc7a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.933fbd93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec74732a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Passwordless documentation</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Passwordless Guide
</a></div><div class="nav-item"><a href="/fido2-net-lib/" class="nav-link">
  fido2-net-lib
</a></div><div class="nav-item"><a href="https://beta.passwordless.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Passwordless homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Passwordless Guide
</a></div><div class="nav-item"><a href="/fido2-net-lib/" class="nav-link">
  fido2-net-lib
</a></div><div class="nav-item"><a href="https://beta.passwordless.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Passwordless homepage
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/demo-and-examples.html" class="sidebar-link">Demo and Examples</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/operations.html" class="sidebar-link">REST API Operations</a></li><li><a href="/guide/passwordless-js-client.html" aria-current="page" class="active sidebar-link">Passwordless JS client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/passwordless-js-client.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/guide/passwordless-js-client.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/guide/passwordless-js-client.html#helper-methods" class="sidebar-link">Helper methods</a></li></ul></li><li><a href="/guide/what-is-webauthn-and-fido2.html" class="sidebar-link">What is WebAuthn and FIDO2?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="passwordless-js-client"><a href="#passwordless-js-client" class="header-anchor">#</a> Passwordless JS client</h1> <p>This section covers the methods exposed by the JS client.</p> <p>For more all-round documentation, please see the <a href="getting-started">Getting started</a> part of the documentation.</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p>You can use NPM or YARN or include a link from our cdn.</p> <p>Please see the <a href="https://github.com/passwordless/passwordless-client-js#get-coding" target="_blank" rel="noopener noreferrer">installation instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on the github readme.</p> <p>Using yarn:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> @passwordlessdev/passwordless-client
</code></pre></div><p>Using normal HTML script tag</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="register"><a href="#register" class="header-anchor">#</a> Register</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Passwordless<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span> apiKey<span class="token operator">:</span> <span class="token string">&quot;demo:public:6b08891222194fd1992465f8668f&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myToken <span class="token operator">=</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span> <span class="token comment">// todo: Fetch from your own backend</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> p<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>myToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// success!</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// error    </span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sign-in"><a href="#sign-in" class="header-anchor">#</a> Sign in</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Passwordless<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span> apiKey<span class="token operator">:</span> <span class="token string">&quot;demo:public:6b08891222194fd1992465f8668f&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> verify_token <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// alternative 1:</span>
    <span class="token comment">// use autofill to sign in. This enables browsers to suggest passkeys for any input that has autofill=&quot;webauthn&quot;,</span>
    <span class="token comment">// e.g. &lt;input type=&quot;text&quot; placeholder=&quot;Your email&quot; autofill=&quot;username email webauthn&quot; /&gt;</span>
    verify_token <span class="token operator">=</span> <span class="token keyword">await</span> p<span class="token punctuation">.</span><span class="token function">signinWithAutofill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// alternative 2:</span>
    <span class="token comment">// Not specyfing an alias will allow the user to select any available credentials on the device or insert a security key</span>
    verify_token <span class="token operator">=</span> <span class="token keyword">await</span> p<span class="token punctuation">.</span><span class="token function">signinWithAlias</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// alternative 3:</span>
    <span class="token comment">// Use an alias as inputed by the user to authenticate the user</span>
    <span class="token keyword">const</span> email <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// get email from input field</span>
    verify_token <span class="token operator">=</span> <span class="token keyword">await</span> p<span class="token punctuation">.</span><span class="token function">signinWithAlias</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// alternative 4:</span>
    <span class="token comment">// If you know the userid beforehand (e.g. they are already logged in but you want to re-auth them)</span>
    <span class="token comment">// You can use signInWithId to do a re-auth</span>
    <span class="token keyword">const</span> userId <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// fetch userid from database or localstorage</span>
    verify_token <span class="token operator">=</span> <span class="token keyword">await</span> p<span class="token punctuation">.</span><span class="token function">signInWithId</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// success!</span>

    <span class="token comment">// todo: call your backend to verify the verify_token</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// error    </span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="helper-methods"><a href="#helper-methods" class="header-anchor">#</a> Helper methods</h2> <h3 id="static-isbrowsersupported"><a href="#static-isbrowsersupported" class="header-anchor">#</a> static isBrowserSupported()</h3> <p>Call the static method  <code>isBrowserSupported()</code> to check if the browser supports WebAuthn (and passkey) based authentication.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Passwordless<span class="token punctuation">.</span><span class="token function">isBrowserSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// browser supports webauthn</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="static-async-isplatformsupported"><a href="#static-async-isplatformsupported" class="header-anchor">#</a> static async isPlatformSupported()</h3> <p>Call the static async method  <code>isPlatformSupported()</code> to check if platform authentication is possible.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> Passwordless<span class="token punctuation">.</span><span class="token function">isPlatformSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// platform authentication is supported</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="static-async-isautofillsupported"><a href="#static-async-isautofillsupported" class="header-anchor">#</a> static async isAutofillSupported()</h3> <p>Call the static async method  <code>isAutofillSupported()</code> to check if platform authentication is possible.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.passwordless.dev/dist/0.4.0/passwordless.iife.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anonymous<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> Passwordless<span class="token punctuation">.</span><span class="token function">isAutofillSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// autofill is supported   </span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/passwordless/docs/edit/main/src/guide/passwordless-js-client.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/operations.html" class="prev">
        REST API Operations
      </a></span> <span class="next"><a href="/guide/what-is-webauthn-and-fido2.html">
        What is WebAuthn and FIDO2?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c1a2fc4.js" defer></script><script src="/assets/js/3.38ec727e.js" defer></script><script src="/assets/js/18.1c027eb6.js" defer></script>
  </body>
</html>
